@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&family=Manrope:wght@300;400;500;600;700;800&display=swap');

:root {
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  /* ### Neutral */

  --Grayish-Blue: hsl(217, 19%, 38%);
  --ark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
}




.page {
    width: 100%;
    height: 100dvh;
    background: var(--Dark-Blue);

    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 32%;
    height: 40%;
    background: var(--ark-Grayish-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 3rem 0 3rem;
    border-radius: 1vmax;
    -webkit-border-radius: 1vmax;
    -moz-border-radius: 1vmax;
    -ms-border-radius: 1vmax;
    -o-border-radius: 1vmax;

    @media(max-width: 800px) {
        width: 90%;
        height: 60%;
    }
}

.card-title {
    color: var(--Neon-Green);
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2.5rem;
}

.card-text {
    font-size: 2rem;
    text-align: center;
    color: var(--Light-Cyan);
    font-weight: 800;
    margin-bottom: 2rem;


}

.pattern {
    width: 100%;
}

.btn {
    position: absolute;
    height: 60px;
    width: 60px;
    border: none;
    outline: none;
    background: var(--Neon-Green);
    bottom: -1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10vmax;
    -webkit-border-radius: 10vmax;
    -moz-border-radius: 10vmax;
    -ms-border-radius: 10vmax;
    -o-border-radius: 10vmax;
}

.btn:hover {
    box-shadow: 0px 0px 30px 10px var(--Neon-Green);
    
}






/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
